
logging.level.org.springframework=INFO
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

################### DataSource Configuration ##########################
spring.datasource.url=jdbc:mysql://localhost:3306/demo?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.open-in-view=false

################### Hibernate Configuration ##########################
spring.jpa.show-sql=true

################### OAuth2 Configuration ##########################
spring.security.oauth2.client.registration.github.client-id=7158ee1ec3dc9de1b385
spring.security.oauth2.client.registration.github.client-secret=c1d6507aa25f0d531eac6c0760cd9673147343a5

